本工程列表采用文件编号的前5位作为工程编号
最高位强制为1，以区分其他工程
其他工程文件编号应从0x0000开始编号
编号使用情况：
0x8000, 0x8800, 0x9000, 0x9800, 0xA000, 0xA800, 0xB000, 0xB800, 
0xC000,(0xC800,)0xD000, 0xD800, 0xE000,(0xE800,)0xF000, 0xF800
AngleHelper                                         0xA000
Consistency                                         0x9800
DataQueue                                           0xD800
DebugTools                                          0x8000
DynamicOCL                                          0xC000
Filter                                              0xE000
ImageHelper                                         0xF000
JniHelper                                           0xD000
OclHelper/OclHelper_Encry                           0xB000
PoseHelper                                          0x9000
Prediction                                          0xB800
Project                                             0xF800
SharedModule                                        0xA800
XmlHelper                                           0x8800