AllocConsistency_Rand_Data
FreeConsistency_Rand_Data
setRandTime
setCoarseThreshold
setFineThreshold
Rand_Gen_Four_Diff_Nums
Find_consensus
MLESAC_consensus
Find_consensus_disperse
MLESAC_consensus_disperse
CountRealMatch
CountRealMatch_disperse
CheckRotationConsistency
CheckRotationConsistency_disperse
Consistency_Rand_Check
Consistency_Rand_Check_RotationConsistency
Consistency_MLESAC
Consistency_Rand_Check_disperse
Consistency_Rand_Check_RotationConsistency_disperse
Consistency_MLESAC_disperse